# POC-dotnet-yaml-handling

./: .wakatime-project  ACTIVITY_DASHBOARD.md  PIXEEDashboard.md  POCYamlHandling.sln  README.md
.githooks/: pre-commit
.github/workflows/: build.yml  codeql-analysis.yml  deep-source.yml  sonarcloud-pixeebot.yml
Src/POCTemplate/: POCTemplate.csproj  Program.cs
Src/POCYamlHandling/: POCYamlHandling.csproj  Person.cs  Program.cs
Src/POCYamlHandling/Serializers/: ISerializer.cs  SharpYamlSerializer.cs  YamlDotNetSerializer.cs
Tests/POCTemplate.Tests/: UnitTest1.cs
Tests/POCYamlHandling.Tests/: POCYamlHandling.Tests.csproj  YamlDotNetTests.cs
Tests/POCYamlHandling.Tests/Serializers/: YamlDotNetSerializerTests.cs
